{
  "name": "@modernpoacher/gremlins",
  "version": "0.0.155",
  "description": "Gremlins",
  "keywords": [
    "Gremlins",
    "React"
  ],
  "main": "./src/index.cjs",
  "type": "module",
  "types": "./src/index.d.cts",
  "author": {
    "name": "Jonathan Perry for Modern Poacher Limited",
    "email": "modernpoacher@modernpoacher.com",
    "url": "https://modernpoacher.com"
  },
  "license": "ISC",
  "engines": {
    "node": ">=18.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/modernpoacher/gremlins.git"
  },
  "scripts": {
    "prepublishOnly": "cross-env NODE_ENV=production npm run build",
    "build": "cross-env DEBUG=@modernpoacher/gremlins webpack",
    "build:watch": "cross-env DEBUG=@modernpoacher/gremlins webpack --watch",
    "transform": "cross-env DEBUG=@modernpoacher/gremlins ./transform.sh",
    "pregulp": "npm run nvm",
    "gulp": "gulp --color",
    "prelint": "npm run nvm",
    "lint": "eslint . .storybook --ext .mjs,.cjs,.jsx,.mts,.cts",
    "lint:fix": "npm run lint -- --fix",
    "pretest": "npm run nvm",
    "test": "cross-env NODE_ENV=test jest",
    "nvm": "bash nvm.sh",
    "prestorybook": "npm run build && npm run transform",
    "storybook": "storybook dev -p 6008",
    "prepare": "husky",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/eslint-parser": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@babel/register": "^7.23.7",
    "@modernpoacher/design-system": "1.0.117",
    "@modernpoacher/hooks": "^1.0.474",
    "@storybook/addon-actions": "^8.0.10",
    "@storybook/addon-essentials": "^8.0.10",
    "@storybook/addon-links": "^8.0.10",
    "@storybook/react": "^8.0.10",
    "@storybook/react-webpack5": "^8.0.10",
    "@types/react": "^18.3.2",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.37.0",
    "cross-env": "^7.0.3",
    "eslint": "8.57.0",
    "eslint-config-love": "^47.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-babel-module": "^5.3.2",
    "eslint-plugin-react": "^7.34.1",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-map": "^0.11.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-test-renderer": "^18.3.1",
    "remove-files-webpack-plugin": "^1.5.0",
    "sass": "^1.77.1",
    "sass-loader": "^14.2.1",
    "storybook": "^8.0.10",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "imports": {
    "#build/paths": "./build/paths.mjs"
  },
  "exports": {
    ".": {
      "require": "./src/index.cjs",
      "import": "./src/index.mjs"
    },
    "./gremlins/checkbox/field": "./src/gremlins/checkbox/field/index.cjs",
    "./gremlins/checkbox": "./src/gremlins/checkbox/index.cjs",
    "./gremlins/email/field": "./src/gremlins/email/field/index.cjs",
    "./gremlins/email": "./src/gremlins/email/index.cjs",
    "./gremlins/number/field": "./src/gremlins/number/field/index.cjs",
    "./gremlins/number": "./src/gremlins/number/index.cjs",
    "./gremlins/password/field": "./src/gremlins/password/field/index.cjs",
    "./gremlins/password": "./src/gremlins/password/index.cjs",
    "./gremlins/radio/field": "./src/gremlins/radio/field/index.cjs",
    "./gremlins/radio": "./src/gremlins/radio/index.cjs",
    "./gremlins/select/field": "./src/gremlins/select/field/index.cjs",
    "./gremlins/select": "./src/gremlins/select/index.cjs",
    "./gremlins/text/field": "./src/gremlins/text/field/index.cjs",
    "./gremlins/text": "./src/gremlins/text/index.cjs",
    "./gremlins/textarea/field": "./src/gremlins/textarea/field/index.cjs",
    "./gremlins/textarea": "./src/gremlins/textarea/index.cjs",
    "./gremlins/fieldset/group": "./src/gremlins/fieldset/group/index.cjs",
    "./gremlins/fieldset": "./src/gremlins/fieldset/index.cjs",
    "./gremlins": "./src/gremlins/index.cjs",
    "./components/common/disabled": "./src/components/common/disabled/index.cjs",
    "./components/common/readonly": "./src/components/common/readonly/index.cjs",
    "./components/common/required": "./src/components/common/required/index.cjs",
    "./components/common/text-content": "./src/components/common/text-content/index.cjs",
    "./components/field": "./src/components/field/index.cjs",
    "./components/group": "./src/components/group/index.cjs"
  }
}
