{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": true,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "#gremlins/common": [
        "./src/common/index.mjs"
      ],
      "#gremlins/components/*": [
        "./src/components/*/index.jsx"
      ],
      "#gremlins/gremlins": [
        "./src/gremlins/index.jsx"
      ],
      "#gremlins/gremlins/*": [
        "./src/gremlins/*/index.jsx"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}
